 MONGO_URI = mongodb+srv://codewithdeo:Admin123@deocluster.7ing7.mongodb.net/deo_mern_blog?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017/deo_mern_blog
PORT = 3401;
JWT_SECRET=codewithdeoADCBDSGDLS